{
  "name": "xible-wrapper",
  "version": "0.13.0",
  "description": "Node.js wrapper for XIBLE",
  "license": "MIT",
  "homepage": "https://xible.io",
  "author": {
    "name": "Stefan de Jong"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spectrumbroad/xible-wrapper"
  },
  "bugs": {
    "url": "https://github.com/spectrumbroad/xible-wrapper/issues",
    "email": "bugs@xible.io"
  },
  "keywords": [
    "xible",
    "wrapper"
  ],
  "scripts": {
    "build": "gulp build",
    "prepublishOnly": "gulp build && npm shrinkwrap --only=prod"
  },
  "dependencies": {
    "oohttp": "*",
    "ws": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "*",
    "vinyl-source-stream": "*"
  },
  "browser": {
    "ws": "./shim/ws.js"
  }
}
